<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>aptvir</groupId>
    <artifactId>aptvir-parent</artifactId>
    <version>1.0</version>
  </parent>

  <name>APT Virus test</name>
  <description>Because we always need some kind of testing</description>

  <groupId>aptvir</groupId>
  <artifactId>aptvir.test</artifactId>

  <dependencies>
    <dependency>
      <groupId>aptvir</groupId>
      <artifactId>aptvir.seed</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
