<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>aptvir</groupId>
  <artifactId>aptvir-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>APT Virus</name>
  <description>A virus for Annotation Processing Tool</description>
  <url>http://github.com/vietj/aptvir</url>

  <developers>
    <developer>
      <name>Julien Viet</name>
    </developer>
  </developers>

  <properties>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>aptvir</groupId>
        <artifactId>aptvir.seed</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>aptvir</groupId>
        <artifactId>aptvir.test</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>seed</module>
    <module>test</module>
  </modules>

</project>
